@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

@line_border_fill: #3498db;
@line_border_empty: #e0e0e0;
@white: #fff;

* {
  box-sizing: border-box;

  body {
    background-color: #f6f7fb;
    font-family: "Muli", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;

    .container {
      text-align: center;

      .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 30px;
        max-width: 100%;
        width: 350px;

        &:before {
          content: "";
          background-color: @line_border_empty;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: 4px;
          width: 100%;
          z-index: -1;
        }

        .progress {
          background-color: @line_border_fill;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: 4px;
          width: 0%;
          z-index: -1;
          transition: 0.4s ease;
        }

        .circle {
          background-color: @white;
          color: #999;
          border-radius: 50%;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 3px solid @line_border_empty;
          transition: 0.4s ease;
        }

        .circle.active {
          border-color: @line_border_fill;
        }
      }

      .btn {
        background-color: @line_border_fill;
        color: @white;
        border: 0;
        border-radius: 6px;
        cursor: pointer;
        font-family: inherit;
        padding: 8px 30px;
        margin: 5px;
        font-size: 14px;

        &:active {
          transform: scale(0.98);
        }

        &:focus {
          outline: 0;
        }

        &:disabled {
          background-color: @line_border_empty;
          cursor: not-allowed;
        }
      }
    }
  }
}
